    1  mkdir /dir-M255809
    2  groupadd group-M255809
    3  groupadd -g 4444 curators
    4  useradd -u 5501 user1
    5  useradd -u 5502 user2
    6  useradd -u 5503 user3
    7  useradd curator1
    8  useradd curator2
    9  usermod -aG group-M255809 user1
   10  usermod -aG group-M255809 user2
   11  usermod -aG group-M255809 user3
   12  usermod -aG curators curator1
   13  usermod -aG curators curator2
   14  chown root:group-M255809 /dir-M255809
   15  chmod 2670 /dir-M255809
   16  setfacl -m g:group-M255809:rwx,g:curators:rx,o::---,m::rwx /dir-M255809
   17  setfacl -d -m u::rwx,g::rwx,g:group-M255809:rwx,g:curators:rx,o::---,m::rwx /dir-M255809
   18  history > report.txt
# /etc/passwd
root:x:0:0:Super User:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/sbin/nologin
daemon:x:2:2:daemon:/sbin:/usr/sbin/nologin
adm:x:3:4:adm:/var/adm:/usr/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/usr/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/usr/sbin/nologin
operator:x:11:0:operator:/root:/usr/sbin/nologin
games:x:12:100:games:/usr/games:/usr/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/usr/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/sbin/nologin
dbus:x:81:81:System Message Bus:/:/usr/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/usr/sbin/nologin
unbound:x:999:999:Unbound DNS resolver:/var/lib/unbound:/sbin/nologin
systemd-oom:x:998:998:systemd Userspace OOM Killer:/:/usr/sbin/nologin
abrt:x:173:173::/etc/abrt:/usr/sbin/nologin
polkitd:x:114:114:User for polkitd:/:/sbin/nologin
sssd:x:996:996:User for sssd:/run/sssd:/sbin/nologin
chrony:x:995:995:chrony system user:/var/lib/chrony:/sbin/nologin
setroubleshoot:x:994:994:SELinux troubleshoot server:/var/lib/setroubleshoot:/usr/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/usr/sbin/nologin
systemd-coredump:x:993:993:systemd Core Dumper:/:/usr/sbin/nologin
systemd-timesync:x:992:992:systemd Time Synchronization:/:/usr/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/usr/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/usr/sbin/nologin
dnsmasq:x:991:991:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/usr/sbin/nologin
tcpdump:x:72:72:tcpdump:/:/usr/sbin/nologin
iurii:x:1000:1000:iurii:/home/iurii:/bin/bash
user1:x:5501:5501::/home/user1:/bin/bash
user2:x:5502:5502::/home/user2:/bin/bash
user3:x:5503:5503::/home/user3:/bin/bash
curator1:x:5504:5504::/home/curator1:/bin/bash
curator2:x:5505:5505::/home/curator2:/bin/bash
# /etc/group
root:x:0:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:iurii
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
utmp:x:22:
tape:x:33:
kvm:x:36:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
clock:x:103:
input:x:104:
render:x:105:
sgx:x:106:
nobody:x:65534:
bin:x:1:
daemon:x:2:
dbus:x:81:
tss:x:59:
unbound:x:999:
systemd-journal:x:190:
systemd-oom:x:998:
abrt:x:173:
polkitd:x:114:
printadmin:x:997:
sssd:x:996:
chrony:x:995:
setroubleshoot:x:994:
rpc:x:32:
rpcuser:x:29:
systemd-coredump:x:993:
systemd-timesync:x:992:
wbpriv:x:88:
sshd:x:74:
systemd-resolve:x:193:
dnsmasq:x:991:
tcpdump:x:72:
plocate:x:990:
iurii:x:1000:
group-M255809:x:1001:user1,user2,user3
curators:x:4444:curator1,curator2
user1:x:5501:
user2:x:5502:
user3:x:5503:
curator1:x:5504:
curator2:x:5505:
